<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos Carte</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #87CEFA;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative; 
        }

        #map {
            height: 400px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #weather-info {
            margin-top: 20px;
            padding: 20px;
            font-size: 18px;
            background-color: #E6E6FA;
            color: #1E90FF;
            border-radius: 10px;
            text-align: left;
            display: none;
        }

        #weather-info strong {
            font-weight: bold;
            display: inline-block;
            width: max-content; 
            margin-bottom: 5px; 
        }

        /* Supprime la marge inférieure de la dernière ligne */
        #weather-info strong:last-child {
            margin-bottom: 0;
        }

        /* Styles pour les flocons de neige */
        .snowflake {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            animation: fall linear infinite;
            pointer-events: none; 
            top: 0;
        }

        @keyframes fall {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <div id="weather-info" class="cadran"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="map.js"></script>
</body>
</html>
